{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.5",
    "@strapi/plugin-users-permissions": "4.13.5",
    "@strapi/provider-upload-cloudinary": "^4.13.6",
    "@strapi/strapi": "4.13.5",
    "pg": "8.8.0",
    "stripe": "^16.2.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c613a35b-b20f-4c09-8e60-98e09eef2586"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
